name:                lisp
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/githubuser/lisp#readme
license:             BSD3
author:              Author name here
maintainer:          example@example.com
copyright:           2017 Author name here
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

executable lisp
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       Main, Eval, Env, Native, Parse, Repl, Types
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5,
                       transformers,
                       parsec,
                       mtl,
                       ansi-terminal
